<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sunshower.io</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!--<script type="text/javascript">-->
    <!--mxBasePath = "jspm_packages/github/jgraph/mxgraph-js@3.9.7/javascript/src";-->
    <!--</script>-->
    <!--<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">-->

    <!--<link href="node_modules/line-awesome/css/line-awesome-font-awesome.min.css" />-->
    <!--<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">-->
    <!--<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css"/>-->
    <!--<link type="text/css" rel="stylesheet"-->
    <!--href="https://golden-layout.com/files/latest/css/goldenlayout-light-theme.css"/>-->
    <!--<link type="text/css" rel="stylesheet" href="jspm_packages/github/sunshower-io/aire@1.0.0/sunshower.css" />-->
    <link type="text/css" rel="stylesheet" href="dist/stratosphere.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="jspm_packages/npm/monaco-editor@0.13.1/min/vs/loader.js" type="javascript" >-->

    <!--</script>-->
    <!--<link href="jspm_packages/github/icons8/line-awesome@master/dist/css/line-awesome-font-awesome.css" rel="stylesheet" />-->
    <!--<link href="node_modules/@fortawesome/fontawesome-pro/css/all.min.css" rel="stylesheet"/>-->
</head>

<body aurelia-app="main"
      style="display:flex; flex-direction: column; padding:0; margin:0; box-sizing:border-box; min-height:100%">
<div class="aire-center">
    <!--<img src="themes/aire/assets/img/loader/loader.svg" alt="loading ..." class="loader"/>-->
</div>

<!-- The bluebird version is locked at 3.4.1 in the package.json file to keep this from breaking -->
<!-- We include bluebird to bypass Edge's very slow Native Promise implementation. The Edge team -->
<!-- has fixed the issues with their implementation with these fixes being distributed with the  -->
<!-- Windows 10 Anniversary Update on 2 August 2016. Once that update has pushed out, you may    -->
<!-- consider removing bluebird from your project and simply using native promises if you do     -->
<!-- not need to support Internet Explorer.                                                      -->
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<!--<script src="jspm_packages/npm/bluebird@3.4.1/js/browser/bluebird.min.js"></script>-->
<!--<script src="jspm_packages/npm/jquery@3.3.1/dist/jquery.slim.js"></script>-->
<script>
    System.import('aurelia-bootstrapper');
</script>
</body>
</html>
